# movies-organizer

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/himanshu/moviesorganizer/busines/filesystem/scanner/: FileScanner.java
business/src/main/java/com/himanshu/moviesorganizer/busines/spring/config/: ConfigPropertiesLoader.java
business/src/main/java/com/himanshu/moviesorganizer/business/filesystem/scanner/: FileScanner.java
business/src/main/java/com/himanshu/moviesorganizer/business/spring/config/: ConfigPropertiesLoader.java
business/src/main/resources/config/: global.default.properties
business/src/test/java/com/himanshu/moviesorganizer/business/filesystem/scanner/: FileScannerTest.java
domain/: pom.xml
web/: pom.xml
web/src/main/java/com/himanshu/moviesorganizer/main/: Main.java  MoviesOrganizerStarter.java
web/src/main/java/com/himanshu/moviesorganizer/web/controller/: TestController.java
web/src/main/java/com/himanshu/moviesorganizer/web/spring/config/: MoviesOrganiserConfigurer.java  SecurityConfigurer.java  SpringSecurityConfig.java  ThymeleafSpringConfig.java
web/src/main/java/com/himanshu/moviesorganizer/web/spring/security/: CustomAuthProvider.java
web/src/main/resources/templates/: hello.html
web/src/main/scripts/: start_movies_organizer.bat
web/src/test/resources/: logback-test.xml
