<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.himanshu.products.moviesorganizer</groupId>
  <artifactId>movies-organizer-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Movies organizer parent</name>
  <description>Movies organizer aggregator</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
  </parent>
  
  <properties>
    <!-- Overrding thymeleaf in spring-boot -->
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
    <!-- Overrding thymeleaf in spring-boot ENDS HERE-->
    
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <h2.version>1.4.182</h2.version>
    <guava.version>21.0</guava.version>
    <commons-codec.version>1.10</commons-codec.version>
    <hamcrest.version>1.3</hamcrest.version>
    <janino.version>2.6.1</janino.version>
    <jasypt.version>1.9.2</jasypt.version>
	<junit.version>4.12</junit.version>
	<hamcrest.version>1.3</hamcrest.version>
    
  </properties>
  
  <modules>
    <module>domain</module>
    <module>business</module>
    <module>web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>org.springframework.boot</groupId> -->
<!--           <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jasypt/jasypt-spring31 -->
    <dependency>
       <groupId>org.jasypt</groupId>
       <artifactId>jasypt-spring31</artifactId>
       <version>${jasypt.version}</version>
    </dependency>
	
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
	   <scope>test</scope>
    </dependency>
    
	<dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-all</artifactId>
       <version>${hamcrest.version}</version>
    </dependency>



<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-starter-jetty</artifactId> -->
<!--     </dependency> -->
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
    </dependency> -->


    
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Package as an executable jar -->
<!--   <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>